spring.main.banner-mode=CONSOLE
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=jacob
spring.datasource.password=sdrep2016

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true